<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddress">

    <EditText
        android:id="@+id/door_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".15"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Door number / Flat Number"
        android:background="@drawable/edittext_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/street_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/door_number"
        app:layout_constraintStart_toStartOf="@+id/door_number"
        app:layout_constraintTop_toBottomOf="@+id/door_number"
        android:hint="Street Name / Lane Name"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <EditText
        android:id="@+id/cus_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/street_name"
        app:layout_constraintStart_toStartOf="@+id/street_name"
        app:layout_constraintTop_toBottomOf="@+id/street_name"
        android:hint="Contact Person Name"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <EditText
        android:id="@+id/area_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cus_name"
        app:layout_constraintStart_toStartOf="@+id/cus_name"
        app:layout_constraintTop_toBottomOf="@+id/cus_name"
        android:hint="Area Name"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <EditText
        android:id="@+id/dist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/area_name"
        app:layout_constraintStart_toStartOf="@+id/area_name"
        app:layout_constraintTop_toBottomOf="@+id/area_name"
        android:hint="District"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <EditText
        android:id="@+id/state_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dist_name"
        app:layout_constraintStart_toStartOf="@+id/dist_name"
        app:layout_constraintTop_toBottomOf="@+id/dist_name"
        android:hint="State"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/state_name"
        app:layout_constraintStart_toStartOf="@+id/state_name"
        app:layout_constraintTop_toBottomOf="@+id/state_name"
        android:hint="Contact Number"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:maxLength="10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <EditText
        android:id="@+id/pincode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contact_number"
        app:layout_constraintStart_toStartOf="@+id/contact_number"
        app:layout_constraintTop_toBottomOf="@+id/contact_number"
        android:hint="Pin code"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:maxLength="6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHorizontal_bias=".5"/>

    <Button
        android:id="@+id/btn_addAddress"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/cart_bg"
        android:fontFamily="@font/rubik_medium"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pincode"
        app:layout_constraintStart_toStartOf="@+id/pincode"
        app:layout_constraintTop_toBottomOf="@+id/pincode" />

</androidx.constraintlayout.widget.ConstraintLayout>